#paths
com.scienceminer.nerd.test.path=src/test/resources/
com.scienceminer.nerd.nerd_home=.
com.scienceminer.nerd.properties=src/main/resources/nerd.properties
com.scienceminer.nerd.property.service=src/main/resources/nerd_services.properties

com.scienceminer.nerd.grobid_home=../grobid/grobid-home/
com.scienceminer.nerd.grobid_properties=../grobid/grobid-home/config/grobid.properties

#------------------------------------------------------
#proxy to be used for external call ("null" when no proxy)
#com.scienceminer.nerd.proxy_host=null
#com.scienceminer.nerd.proxy_port=null

#------------------------------------------------------
# path to map files
#com.scienceminer.nerd.mapdb.path=data/mapdb
# path to map files
com.scienceminer.nerd.maps.path=data/maps

#------------------------------------------------------
# language identifier to be used
#com.scienceminer.nerd.language_detector_factory=com.scienceminer.nerd.lang.impl.CybozuLanguageDetectorFactory

#------------------------------------------------------
# MySQL
#com.scienceminer.nerd.mysql_host=localhost
#com.scienceminer.nerd.mysql_port=3306
#com.scienceminer.nerd.mysql_username=root
#com.scienceminer.nerd.mysql_passwd=bien
#com.scienceminer.nerd.mysql_dbname=freebase




