# path to GROBID installation 
# NEED TO BE UPDATED ACCORDING TO YOUR GROBID INSTALLATION
com.scienceminer.nerd.grobid_home=../grobid/grobid-home/
com.scienceminer.nerd.grobid_properties=../grobid/grobid-home/config/grobid.properties

# NERD paths
com.scienceminer.nerd.test.path=src/test/resources/
com.scienceminer.nerd.nerd_home=.
com.scienceminer.nerd.properties=src/main/resources/nerd.properties
com.scienceminer.nerd.property.service=src/main/resources/nerd_services.properties
com.scienceminer.nerd.maps.path=data/maps

